"""
从DeepSeek论文上的介绍来看，DeepSeek V3相较于DeepSeek V2，依然沿用了V2中已经全面验证过的Multi-head Latent Attention(MLA)架构以及DeepSeekMoE架构，
前者主要作用是减少K、V的cache，使大模型可以处理长上下文，而MoE主要用于减少大模型训练和推理时的计算量。
V3在V2的基础上的不同主要如下：
1.架构上提出了一种无辅助损失的负载均衡策略，避免为了负载均衡而影响模型性能，并且设定了多标记预测的训练目标（MTP），用于优化模型对短期未来的表征，使其在训练时获得更多监督信号，以提升整体性能和推理速度。
2.预训练时用的FP8混合精度训练框架，极大地降低了显存占用和通信开销，加速了训练过程。
3.训练后，使用了来自DeepSeek R1的知识蒸馏，将长链思维(CoT)模型提炼并迁移至LLM。
"""
